PS E:\laravel projekti\projekat-dark> php artisan app:weather-now Volos
"2025-10-19" // app\Console\Commands\WeatherNow.php:66
17.5 // app\Console\Commands\WeatherNow.php:66
"Patchy rain nearby" // app\Console\Commands\WeatherNow.php:66
97 // app\Console\Commands\WeatherNow.php:66
PS E:\laravel projekti\projekat-dark> php artisan app:weather-now Volos
array:3 [
  "location" => array:8 [
    "name" => "Volos"
    "region" => "Thessaly"
    "country" => "Greece"
    "lat" => 39.3667
    "lon" => 22.9458
    "tz_id" => "Europe/Athens"
    "localtime_epoch" => 1760877173
    "localtime" => "2025-10-19 15:32"
  ]
  "current" => array:33 [
    "last_updated_epoch" => 1760877000
    "last_updated" => "2025-10-19 15:30"
    "temp_c" => 20.2
    "temp_f" => 68.4
    "is_day" => 1
    "condition" => array:3 [
      "text" => "Partly cloudy"
      "icon" => "//cdn.weatherapi.com/weather/64x64/day/116.png"
      "code" => 1003
    ]
    "wind_mph" => 3.6
    "wind_kph" => 5.8
    "wind_degree" => 49
    "wind_dir" => "NE"
    "pressure_mb" => 1019.0
    "pressure_in" => 30.09
    "precip_mm" => 0.03
    "precip_in" => 0.0
    "humidity" => 68
    "cloud" => 75
    "feelslike_c" => 20.2
    "feelslike_f" => 68.4
    "windchill_c" => 18.9
    "windchill_f" => 66.0
    "heatindex_c" => 18.9
    "heatindex_f" => 66.0
    "dewpoint_c" => 11.7
    "dewpoint_f" => 53.0
    "vis_km" => 10.0
    "vis_miles" => 6.0
    "uv" => 2.5
    "gust_mph" => 4.1
    "gust_kph" => 6.6
    "short_rad" => 407.0
    "diff_rad" => 179.15
    "dni" => 372.93
    "gti" => 172.04
  ]
  "forecast" => array:1 [
    "forecastday" => array:14 [
      0 => array:5 [
        "date" => "2025-10-19"
        "date_epoch" => 1760832000
        "day" => array:20 [
          "maxtemp_c" => 18.9
          "maxtemp_f" => 66.0
          "mintemp_c" => 16.4
          "mintemp_f" => 61.5
          "avgtemp_c" => 17.5
          "avgtemp_f" => 63.5
          "maxwind_mph" => 5.4
          "maxwind_kph" => 8.6
          "totalprecip_mm" => 2.99
          "totalprecip_in" => 0.12
          "totalsnow_cm" => 0.0
          "avgvis_km" => 9.7
          "avgvis_miles" => 6.0
          "avghumidity" => 76
          "daily_will_it_rain" => 1
          "daily_chance_of_rain" => 97
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [
            "text" => "Patchy rain nearby"
            "icon" => "//cdn.weatherapi.com/weather/64x64/day/176.png"
            "code" => 1063
          ]
          "uv" => 0.6
        ]
        "astro" => array:8 [
          "sunrise" => "07:43 AM"
          "sunset" => "06:43 PM"
          "moonrise" => "05:36 AM"
          "moonset" => "05:40 PM"
          "moon_phase" => "Waning Crescent"
          "moon_illumination" => 6
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [
            "time_epoch" => 1760821200
            "time" => "2025-10-19 00:00"
            "temp_c" => 17.7
            "temp_f" => 63.9
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 1.1
            "wind_kph" => 1.8
            "wind_degree" => 80
            "wind_dir" => "E"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.12
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 86
            "cloud" => 67
            "feelslike_c" => 17.7
            "feelslike_f" => 63.9
            "windchill_c" => 17.7
            "windchill_f" => 63.9
            "heatindex_c" => 17.7
            "heatindex_f" => 63.9
            "dewpoint_c" => 15.4
            "dewpoint_f" => 59.7
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.4
            "gust_kph" => 2.3
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          1 => array:38 [
            "time_epoch" => 1760824800
            "time" => "2025-10-19 01:00"
            "temp_c" => 17.7
            "temp_f" => 63.9
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 0.7
            "wind_kph" => 1.1
            "wind_degree" => 44
            "wind_dir" => "NE"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.13
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 86
            "cloud" => 69
            "feelslike_c" => 17.7
            "feelslike_f" => 63.9
            "windchill_c" => 17.7
            "windchill_f" => 63.9
            "heatindex_c" => 17.7
            "heatindex_f" => 63.9
            "dewpoint_c" => 15.3
            "dewpoint_f" => 59.6
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 0.9
            "gust_kph" => 1.4
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          2 => array:38 [
            "time_epoch" => 1760828400
            "time" => "2025-10-19 02:00"
            "temp_c" => 17.3
            "temp_f" => 63.1
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 0.9
            "wind_kph" => 1.4
            "wind_degree" => 39
            "wind_dir" => "NE"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.12
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 86
            "cloud" => 82
            "feelslike_c" => 17.3
            "feelslike_f" => 63.2
            "windchill_c" => 17.3
            "windchill_f" => 63.2
            "heatindex_c" => 17.3
            "heatindex_f" => 63.2
            "dewpoint_c" => 14.9
            "dewpoint_f" => 58.8
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.2
            "gust_kph" => 1.9
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          3 => array:38 [
            "time_epoch" => 1760832000
            "time" => "2025-10-19 03:00"
            "temp_c" => 17.2
            "temp_f" => 62.9
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 0.9
            "wind_kph" => 1.4
            "wind_degree" => 45
            "wind_dir" => "NE"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.1
            "precip_mm" => 0.02
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 85
            "cloud" => 94
            "feelslike_c" => 17.2
            "feelslike_f" => 62.9
            "windchill_c" => 17.2
            "windchill_f" => 62.9
            "heatindex_c" => 17.2
            "heatindex_f" => 62.9
            "dewpoint_c" => 14.7
            "dewpoint_f" => 58.5
            "will_it_rain" => 1
            "chance_of_rain" => 88
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.2
            "gust_kph" => 2.0
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          4 => array:38 [
            "time_epoch" => 1760835600
            "time" => "2025-10-19 04:00"
            "temp_c" => 16.9
            "temp_f" => 62.4
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 1.6
            "wind_kph" => 2.5
            "wind_degree" => 138
            "wind_dir" => "SE"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.1
            "precip_mm" => 0.74
            "precip_in" => 0.03
            "snow_cm" => 0.0
            "humidity" => 87
            "cloud" => 54
            "feelslike_c" => 16.9
            "feelslike_f" => 62.4
            "windchill_c" => 16.9
            "windchill_f" => 62.4
            "heatindex_c" => 16.9
            "heatindex_f" => 62.4
            "dewpoint_c" => 14.7
            "dewpoint_f" => 58.4
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 5.0
            "vis_miles" => 3.0
            "gust_mph" => 2.2
            "gust_kph" => 3.6
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          5 => array:38 [
            "time_epoch" => 1760839200
            "time" => "2025-10-19 05:00"
            "temp_c" => 16.9
            "temp_f" => 62.4
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 1.6
            "wind_kph" => 2.5
            "wind_degree" => 199
            "wind_dir" => "SSW"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.09
            "precip_mm" => 0.27
            "precip_in" => 0.01
            "snow_cm" => 0.0
            "humidity" => 82
            "cloud" => 64
            "feelslike_c" => 16.9
            "feelslike_f" => 62.4
            "windchill_c" => 16.9
            "windchill_f" => 62.4
            "heatindex_c" => 16.9
            "heatindex_f" => 62.4
            "dewpoint_c" => 13.9
            "dewpoint_f" => 56.9
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 2.2
            "gust_kph" => 3.6
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          6 => array:38 [
            "time_epoch" => 1760842800
            "time" => "2025-10-19 06:00"
            "temp_c" => 16.6
            "temp_f" => 61.9
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 1.3
            "wind_kph" => 2.2
            "wind_degree" => 190
            "wind_dir" => "S"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.09
            "precip_mm" => 0.28
            "precip_in" => 0.01
            "snow_cm" => 0.0
            "humidity" => 83
            "cloud" => 54
            "feelslike_c" => 16.6
            "feelslike_f" => 61.9
            "windchill_c" => 16.6
            "windchill_f" => 61.9
            "heatindex_c" => 16.6
            "heatindex_f" => 61.9
            "dewpoint_c" => 13.7
            "dewpoint_f" => 56.7
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.8
            "gust_kph" => 2.9
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          7 => array:38 [
            "time_epoch" => 1760846400
            "time" => "2025-10-19 07:00"
            "temp_c" => 16.4
            "temp_f" => 61.5
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 1.1
            "wind_kph" => 1.8
            "wind_degree" => 152
            "wind_dir" => "SSE"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.1
            "precip_mm" => 0.11
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 82
            "cloud" => 68
            "feelslike_c" => 16.4
            "feelslike_f" => 61.5
            "windchill_c" => 16.4
            "windchill_f" => 61.5
            "heatindex_c" => 16.4
            "heatindex_f" => 61.5
            "dewpoint_c" => 13.4
            "dewpoint_f" => 56.0
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.5
            "gust_kph" => 2.5
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          8 => array:38 [
            "time_epoch" => 1760850000
            "time" => "2025-10-19 08:00"
            "temp_c" => 16.6
            "temp_f" => 62.0
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 1.8
            "wind_kph" => 2.9
            "wind_degree" => 61
            "wind_dir" => "ENE"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.12
            "precip_mm" => 0.01
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 80
            "cloud" => 80
            "feelslike_c" => 16.7
            "feelslike_f" => 62.0
            "windchill_c" => 16.7
            "windchill_f" => 62.0
            "heatindex_c" => 16.7
            "heatindex_f" => 62.0
            "dewpoint_c" => 13.1
            "dewpoint_f" => 55.6
            "will_it_rain" => 1
            "chance_of_rain" => 73
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 2.3
            "gust_kph" => 3.8
            "uv" => 0.0
            "short_rad" => 0.16
            "diff_rad" => 0.08
            "dni" => 0.0
            "gti" => 0.08
          ]
          9 => array:38 [
            "time_epoch" => 1760853600
            "time" => "2025-10-19 09:00"
            "temp_c" => 17.2
            "temp_f" => 63.0
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 2.5
            "wind_kph" => 4.0
            "wind_degree" => 55
            "wind_dir" => "NE"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.13
            "precip_mm" => 0.17
            "precip_in" => 0.01
            "snow_cm" => 0.0
            "humidity" => 77
            "cloud" => 71
            "feelslike_c" => 17.2
            "feelslike_f" => 63.0
            "windchill_c" => 17.2
            "windchill_f" => 63.0
            "heatindex_c" => 17.2
            "heatindex_f" => 63.0
            "dewpoint_c" => 13.2
            "dewpoint_f" => 55.7
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 9.0
            "vis_miles" => 5.0
            "gust_mph" => 3.0
            "gust_kph" => 4.8
            "uv" => 0.1
            "short_rad" => 9.17
            "diff_rad" => 4.78
            "dni" => 0.0
            "gti" => 4.44
          ]
          10 => array:38 [
            "time_epoch" => 1760857200
            "time" => "2025-10-19 10:00"
            "temp_c" => 17.6
            "temp_f" => 63.8
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 1.6
            "wind_kph" => 2.5
            "wind_degree" => 75
            "wind_dir" => "ENE"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.12
            "precip_mm" => 0.23
            "precip_in" => 0.01
            "snow_cm" => 0.0
            "humidity" => 75
            "cloud" => 77
            "feelslike_c" => 17.6
            "feelslike_f" => 63.8
            "windchill_c" => 17.6
            "windchill_f" => 63.8
            "heatindex_c" => 17.6
            "heatindex_f" => 63.8
            "dewpoint_c" => 13.1
            "dewpoint_f" => 55.6
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 9.0
            "vis_miles" => 5.0
            "gust_mph" => 1.8
            "gust_kph" => 2.9
            "uv" => 0.2
            "short_rad" => 171.96
            "diff_rad" => 89.49
            "dni" => 0.0
            "gti" => 83.25
          ]
          11 => array:38 [
            "time_epoch" => 1760860800
            "time" => "2025-10-19 11:00"
            "temp_c" => 18.1
            "temp_f" => 64.5
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 1.1
            "wind_kph" => 1.8
            "wind_degree" => 99
            "wind_dir" => "E"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.12
            "precip_mm" => 0.43
            "precip_in" => 0.02
            "snow_cm" => 0.0
            "humidity" => 72
            "cloud" => 82
            "feelslike_c" => 18.1
            "feelslike_f" => 64.5
            "windchill_c" => 18.1
            "windchill_f" => 64.5
            "heatindex_c" => 18.1
            "heatindex_f" => 64.5
            "dewpoint_c" => 13.1
            "dewpoint_f" => 55.5
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 9.0
            "vis_miles" => 5.0
            "gust_mph" => 1.3
            "gust_kph" => 2.1
            "uv" => 0.8
            "short_rad" => 258.82
            "diff_rad" => 121.14
            "dni" => 3187.18
            "gti" => 0.0
          ]
          12 => array:38 [
            "time_epoch" => 1760864400
            "time" => "2025-10-19 12:00"
            "temp_c" => 18.2
            "temp_f" => 64.8
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 1.8
            "wind_kph" => 2.9
            "wind_degree" => 71
            "wind_dir" => "ENE"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.11
            "precip_mm" => 0.11
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 71
            "cloud" => 88
            "feelslike_c" => 18.3
            "feelslike_f" => 64.9
            "windchill_c" => 18.3
            "windchill_f" => 64.9
            "heatindex_c" => 18.3
            "heatindex_f" => 64.9
            "dewpoint_c" => 12.9
            "dewpoint_f" => 55.2
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 2.1
            "gust_kph" => 3.3
            "uv" => 1.7
            "short_rad" => 342.0
            "diff_rad" => 138.26
            "dni" => 882.89
            "gti" => 54.95
          ]
          13 => array:38 [
            "time_epoch" => 1760868000
            "time" => "2025-10-19 13:00"
            "temp_c" => 18.4
            "temp_f" => 65.1
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 2.7
            "wind_kph" => 4.3
            "wind_degree" => 48
            "wind_dir" => "NE"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.09
            "precip_mm" => 0.05
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 68
            "cloud" => 75
            "feelslike_c" => 18.4
            "feelslike_f" => 65.1
            "windchill_c" => 18.4
            "windchill_f" => 65.1
            "heatindex_c" => 18.4
            "heatindex_f" => 65.1
            "dewpoint_c" => 12.4
            "dewpoint_f" => 54.3
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 3.3
            "gust_kph" => 5.3
            "uv" => 2.8
            "short_rad" => 381.86
            "diff_rad" => 162.64
            "dni" => 554.99
            "gti" => 128.53
          ]
          14 => array:38 [
            "time_epoch" => 1760871600
            "time" => "2025-10-19 14:00"
            "temp_c" => 18.8
            "temp_f" => 65.9
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 2.5
            "wind_kph" => 4.0
            "wind_degree" => 52
            "wind_dir" => "NE"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.08
            "precip_mm" => 0.06
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 65
            "cloud" => 74
            "feelslike_c" => 18.8
            "feelslike_f" => 65.9
            "windchill_c" => 18.8
            "windchill_f" => 65.9
            "heatindex_c" => 18.8
            "heatindex_f" => 65.9
            "dewpoint_c" => 12.1
            "dewpoint_f" => 53.7
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 2.9
            "gust_kph" => 4.7
            "uv" => 3.5
            "short_rad" => 410.52
            "diff_rad" => 175.19
            "dni" => 448.52
            "gti" => 159.67
          ]
          15 => array:38 [
            "time_epoch" => 1760875200
            "time" => "2025-10-19 15:00"
            "temp_c" => 20.2
            "temp_f" => 68.4
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 3.6
            "wind_kph" => 5.8
            "wind_degree" => 49
            "wind_dir" => "NE"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.09
            "precip_mm" => 0.03
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 68
            "cloud" => 75
            "feelslike_c" => 18.9
            "feelslike_f" => 66.0
            "windchill_c" => 18.9
            "windchill_f" => 66.0
            "heatindex_c" => 18.9
            "heatindex_f" => 66.0
            "dewpoint_c" => 11.7
            "dewpoint_f" => 53.0
            "will_it_rain" => 1
            "chance_of_rain" => 78
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 4.1
            "gust_kph" => 6.6
            "uv" => 2.5
            "short_rad" => 407.0
            "diff_rad" => 179.15
            "dni" => 372.93
            "gti" => 172.04
          ]
          16 => array:38 [
            "time_epoch" => 1760878800
            "time" => "2025-10-19 16:00"
            "temp_c" => 18.7
            "temp_f" => 65.7
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 3.8
            "wind_kph" => 6.1
            "wind_degree" => 47
            "wind_dir" => "NE"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.07
            "precip_mm" => 0.02
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 63
            "cloud" => 63
            "feelslike_c" => 18.7
            "feelslike_f" => 65.7
            "windchill_c" => 18.7
            "windchill_f" => 65.7
            "heatindex_c" => 18.7
            "heatindex_f" => 65.7
            "dewpoint_c" => 11.5
            "dewpoint_f" => 52.6
            "will_it_rain" => 1
            "chance_of_rain" => 77
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 4.4
            "gust_kph" => 7.1
            "uv" => 1.5
            "short_rad" => 253.04
            "diff_rad" => 136.38
            "dni" => 180.03
            "gti" => 130.24
          ]
          17 => array:38 [
            "time_epoch" => 1760882400
            "time" => "2025-10-19 17:00"
            "temp_c" => 18.5
            "temp_f" => 65.2
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 3.8
            "wind_kph" => 6.1
            "wind_degree" => 53
            "wind_dir" => "NE"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.07
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 64
            "cloud" => 46
            "feelslike_c" => 18.5
            "feelslike_f" => 65.2
            "windchill_c" => 18.5
            "windchill_f" => 65.2
            "heatindex_c" => 18.5
            "heatindex_f" => 65.2
            "dewpoint_c" => 11.6
            "dewpoint_f" => 52.8
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 4.4
            "gust_kph" => 7.1
            "uv" => 0.7
            "short_rad" => 187.54
            "diff_rad" => 102.04
            "dni" => 135.04
            "gti" => 96.87
          ]
          18 => array:38 [
            "time_epoch" => 1760886000
            "time" => "2025-10-19 18:00"
            "temp_c" => 17.9
            "temp_f" => 64.3
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 3.1
            "wind_kph" => 5.0
            "wind_degree" => 69
            "wind_dir" => "ENE"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.07
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 68
            "cloud" => 28
            "feelslike_c" => 18.0
            "feelslike_f" => 64.3
            "windchill_c" => 18.0
            "windchill_f" => 64.3
            "heatindex_c" => 18.0
            "heatindex_f" => 64.3
            "dewpoint_c" => 12.0
            "dewpoint_f" => 53.5
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 3.8
            "gust_kph" => 6.0
            "uv" => 0.2
            "short_rad" => 143.48
            "diff_rad" => 78.44
            "dni" => 114.6
            "gti" => 72.69
          ]
          19 => array:38 [
            "time_epoch" => 1760889600
            "time" => "2025-10-19 19:00"
            "temp_c" => 17.4
            "temp_f" => 63.3
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 3.4
            "wind_kph" => 5.4
            "wind_degree" => 81
            "wind_dir" => "E"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.08
            "precip_mm" => 0.02
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 73
            "cloud" => 89
            "feelslike_c" => 17.4
            "feelslike_f" => 63.3
            "windchill_c" => 17.4
            "windchill_f" => 63.3
            "heatindex_c" => 17.4
            "heatindex_f" => 63.3
            "dewpoint_c" => 12.4
            "dewpoint_f" => 54.4
            "will_it_rain" => 1
            "chance_of_rain" => 75
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 4.3
            "gust_kph" => 6.8
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          20 => array:38 [
            "time_epoch" => 1760893200
            "time" => "2025-10-19 20:00"
            "temp_c" => 17.0
            "temp_f" => 62.5
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 3.8
            "wind_kph" => 6.1
            "wind_degree" => 76
            "wind_dir" => "ENE"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.08
            "precip_mm" => 0.06
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 77
            "cloud" => 76
            "feelslike_c" => 17.0
            "feelslike_f" => 62.5
            "windchill_c" => 17.0
            "windchill_f" => 62.5
            "heatindex_c" => 17.0
            "heatindex_f" => 62.5
            "dewpoint_c" => 12.8
            "dewpoint_f" => 55.1
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 5.0
            "gust_kph" => 8.0
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          21 => array:38 [
            "time_epoch" => 1760896800
            "time" => "2025-10-19 21:00"
            "temp_c" => 16.7
            "temp_f" => 62.1
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 4.7
            "wind_kph" => 7.6
            "wind_degree" => 74
            "wind_dir" => "ENE"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.09
            "precip_mm" => 0.15
            "precip_in" => 0.01
            "snow_cm" => 0.0
            "humidity" => 80
            "cloud" => 78
            "feelslike_c" => 16.7
            "feelslike_f" => 62.1
            "windchill_c" => 16.7
            "windchill_f" => 62.1
            "heatindex_c" => 16.7
            "heatindex_f" => 62.1
            "dewpoint_c" => 13.2
            "dewpoint_f" => 55.8
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.1
            "gust_kph" => 9.8
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          22 => array:38 [
            "time_epoch" => 1760900400
            "time" => "2025-10-19 22:00"
            "temp_c" => 16.6
            "temp_f" => 61.9
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 5.4
            "wind_kph" => 8.6
            "wind_degree" => 72
            "wind_dir" => "ENE"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.09
            "precip_mm" => 0.08
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 82
            "cloud" => 83
            "feelslike_c" => 16.6
            "feelslike_f" => 61.9
            "windchill_c" => 16.6
            "windchill_f" => 61.9
            "heatindex_c" => 16.6
            "heatindex_f" => 61.9
            "dewpoint_c" => 13.5
            "dewpoint_f" => 56.2
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.8
            "gust_kph" => 11.0
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          23 => array:38 [
            "time_epoch" => 1760904000
            "time" => "2025-10-19 23:00"
            "temp_c" => 16.5
            "temp_f" => 61.7
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 5.1
            "wind_kph" => 8.3
            "wind_degree" => 76
            "wind_dir" => "ENE"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.09
            "precip_mm" => 0.14
            "precip_in" => 0.01
            "snow_cm" => 0.0
            "humidity" => 82
            "cloud" => 53
            "feelslike_c" => 16.5
            "feelslike_f" => 61.7
            "windchill_c" => 16.5
            "windchill_f" => 61.7
            "heatindex_c" => 16.5
            "heatindex_f" => 61.7
            "dewpoint_c" => 13.4
            "dewpoint_f" => 56.2
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.5
            "gust_kph" => 10.4
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
        ]
      ]
      1 => array:5 [
        "date" => "2025-10-20"
        "date_epoch" => 1760918400
        "day" => array:20 [
          "maxtemp_c" => 18.0
          "maxtemp_f" => 64.4
          "mintemp_c" => 16.0
          "mintemp_f" => 60.9
          "avgtemp_c" => 16.7
          "avgtemp_f" => 62.0
          "maxwind_mph" => 7.8
          "maxwind_kph" => 12.6
          "totalprecip_mm" => 1.1
          "totalprecip_in" => 0.04
          "totalsnow_cm" => 0.0
          "avgvis_km" => 9.1
          "avgvis_miles" => 5.0
          "avghumidity" => 75
          "daily_will_it_rain" => 1
          "daily_chance_of_rain" => 89
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [
            "text" => "Patchy rain nearby"
            "icon" => "//cdn.weatherapi.com/weather/64x64/day/176.png"
            "code" => 1063
          ]
          "uv" => 0.7
        ]
        "astro" => array:8 [
          "sunrise" => "07:44 AM"
          "sunset" => "06:42 PM"
          "moonrise" => "06:36 AM"
          "moonset" => "06:01 PM"
          "moon_phase" => "Waning Crescent"
          "moon_illumination" => 2
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [
            "time_epoch" => 1760907600
            "time" => "2025-10-20 00:00"
            "temp_c" => 16.4
            "temp_f" => 61.5
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 4.5
            "wind_kph" => 7.2
            "wind_degree" => 80
            "wind_dir" => "E"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.09
            "precip_mm" => 0.19
            "precip_in" => 0.01
            "snow_cm" => 0.0
            "humidity" => 82
            "cloud" => 64
            "feelslike_c" => 16.4
            "feelslike_f" => 61.5
            "windchill_c" => 16.4
            "windchill_f" => 61.5
            "heatindex_c" => 16.4
            "heatindex_f" => 61.5
            "dewpoint_c" => 13.3
            "dewpoint_f" => 55.9
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 5.0
            "vis_miles" => 3.0
            "gust_mph" => 5.7
            "gust_kph" => 9.2
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          1 => array:38 [
            "time_epoch" => 1760911200
            "time" => "2025-10-20 01:00"
            "temp_c" => 16.3
            "temp_f" => 61.3
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 4.7
            "wind_kph" => 7.6
            "wind_degree" => 79
            "wind_dir" => "E"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.09
            "precip_mm" => 0.17
            "precip_in" => 0.01
            "snow_cm" => 0.0
            "humidity" => 81
            "cloud" => 70
            "feelslike_c" => 16.3
            "feelslike_f" => 61.3
            "windchill_c" => 16.3
            "windchill_f" => 61.3
            "heatindex_c" => 16.3
            "heatindex_f" => 61.3
            "dewpoint_c" => 13.0
            "dewpoint_f" => 55.5
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.0
            "gust_kph" => 9.7
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          2 => array:38 [
            "time_epoch" => 1760914800
            "time" => "2025-10-20 02:00"
            "temp_c" => 16.3
            "temp_f" => 61.4
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 4.7
            "wind_kph" => 7.6
            "wind_degree" => 79
            "wind_dir" => "E"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.08
            "precip_mm" => 0.17
            "precip_in" => 0.01
            "snow_cm" => 0.0
            "humidity" => 81
            "cloud" => 75
            "feelslike_c" => 16.3
            "feelslike_f" => 61.4
            "windchill_c" => 16.3
            "windchill_f" => 61.4
            "heatindex_c" => 16.3
            "heatindex_f" => 61.4
            "dewpoint_c" => 13.1
            "dewpoint_f" => 55.5
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 2.0
            "vis_miles" => 1.0
            "gust_mph" => 5.9
            "gust_kph" => 9.5
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          3 => array:38 [
            "time_epoch" => 1760918400
            "time" => "2025-10-20 03:00"
            "temp_c" => 16.3
            "temp_f" => 61.4
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 5.4
            "wind_kph" => 8.6
            "wind_degree" => 76
            "wind_dir" => "ENE"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.07
            "precip_mm" => 0.15
            "precip_in" => 0.01
            "snow_cm" => 0.0
            "humidity" => 81
            "cloud" => 83
            "feelslike_c" => 16.4
            "feelslike_f" => 61.4
            "windchill_c" => 16.4
            "windchill_f" => 61.4
            "heatindex_c" => 16.4
            "heatindex_f" => 61.4
            "dewpoint_c" => 13.1
            "dewpoint_f" => 55.6
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.5
            "gust_kph" => 10.5
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          4 => array:38 [
            "time_epoch" => 1760922000
            "time" => "2025-10-20 04:00"
            "temp_c" => 16.2
            "temp_f" => 61.2
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 5.4
            "wind_kph" => 8.6
            "wind_degree" => 82
            "wind_dir" => "E"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.06
            "precip_mm" => 0.16
            "precip_in" => 0.01
            "snow_cm" => 0.0
            "humidity" => 81
            "cloud" => 87
            "feelslike_c" => 16.2
            "feelslike_f" => 61.2
            "windchill_c" => 16.2
            "windchill_f" => 61.2
            "heatindex_c" => 16.2
            "heatindex_f" => 61.2
            "dewpoint_c" => 13.0
            "dewpoint_f" => 55.4
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 2.0
            "vis_miles" => 1.0
            "gust_mph" => 6.6
            "gust_kph" => 10.6
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          5 => array:38 [
            "time_epoch" => 1760925600
            "time" => "2025-10-20 05:00"
            "temp_c" => 16.1
            "temp_f" => 61.0
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 5.1
            "wind_kph" => 8.3
            "wind_degree" => 73
            "wind_dir" => "ENE"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.06
            "precip_mm" => 0.09
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 80
            "cloud" => 82
            "feelslike_c" => 16.1
            "feelslike_f" => 61.0
            "windchill_c" => 16.1
            "windchill_f" => 61.0
            "heatindex_c" => 16.1
            "heatindex_f" => 61.0
            "dewpoint_c" => 12.7
            "dewpoint_f" => 54.8
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.5
            "gust_kph" => 10.4
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          6 => array:38 [
            "time_epoch" => 1760929200
            "time" => "2025-10-20 06:00"
            "temp_c" => 16.0
            "temp_f" => 60.9
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 4.9
            "wind_kph" => 7.9
            "wind_degree" => 76
            "wind_dir" => "ENE"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.05
            "precip_mm" => 0.06
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 79
            "cloud" => 78
            "feelslike_c" => 16.1
            "feelslike_f" => 60.9
            "windchill_c" => 16.1
            "windchill_f" => 60.9
            "heatindex_c" => 16.1
            "heatindex_f" => 60.9
            "dewpoint_c" => 12.4
            "dewpoint_f" => 54.2
            "will_it_rain" => 1
            "chance_of_rain" => 100
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.2
            "gust_kph" => 10.0
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          7 => array:38 [
            "time_epoch" => 1760932800
            "time" => "2025-10-20 07:00"
            "temp_c" => 16.1
            "temp_f" => 61.0
            "is_day" => 0
            "condition" => array:3 [ …3]
            "wind_mph" => 4.9
            "wind_kph" => 7.9
            "wind_degree" => 80
            "wind_dir" => "E"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.05
            "precip_mm" => 0.02
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 78
            "cloud" => 74
            "feelslike_c" => 16.1
            "feelslike_f" => 61.0
            "windchill_c" => 16.1
            "windchill_f" => 61.0
            "heatindex_c" => 16.1
            "heatindex_f" => 61.0
            "dewpoint_c" => 12.2
            "dewpoint_f" => 53.9
            "will_it_rain" => 0
            "chance_of_rain" => 64
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.1
            "gust_kph" => 9.8
            "uv" => 0
            "short_rad" => 0
            "diff_rad" => 0
            "dni" => 0
            "gti" => 0
          ]
          8 => array:38 [
            "time_epoch" => 1760936400
            "time" => "2025-10-20 08:00"
            "temp_c" => 16.1
            "temp_f" => 60.9
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 5.6
            "wind_kph" => 9.0
            "wind_degree" => 78
            "wind_dir" => "ENE"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.06
            "precip_mm" => 0.03
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 76
            "cloud" => 72
            "feelslike_c" => 16.1
            "feelslike_f" => 60.9
            "windchill_c" => 16.1
            "windchill_f" => 60.9
            "heatindex_c" => 16.1
            "heatindex_f" => 60.9
            "dewpoint_c" => 11.9
            "dewpoint_f" => 53.5
            "will_it_rain" => 0
            "chance_of_rain" => 60
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 7.0
            "gust_kph" => 11.3
            "uv" => 0.0
            "short_rad" => 0.04
            "diff_rad" => 0.02
            "dni" => 0.0
            "gti" => 0.02
          ]
          9 => array:38 [
            "time_epoch" => 1760940000
            "time" => "2025-10-20 09:00"
            "temp_c" => 16.1
            "temp_f" => 60.9
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 4.9
            "wind_kph" => 7.9
            "wind_degree" => 83
            "wind_dir" => "E"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.07
            "precip_mm" => 0.02
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 75
            "cloud" => 64
            "feelslike_c" => 16.1
            "feelslike_f" => 60.9
            "windchill_c" => 16.1
            "windchill_f" => 60.9
            "heatindex_c" => 16.1
            "heatindex_f" => 60.9
            "dewpoint_c" => 11.7
            "dewpoint_f" => 53.0
            "will_it_rain" => 1
            "chance_of_rain" => 84
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.2
            "gust_kph" => 10.0
            "uv" => 0.2
            "short_rad" => 1.6
            "diff_rad" => 1.02
            "dni" => 0.0
            "gti" => 0.94
          ]
          10 => array:38 [
            "time_epoch" => 1760943600
            "time" => "2025-10-20 10:00"
            "temp_c" => 16.1
            "temp_f" => 61.0
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 5.1
            "wind_kph" => 8.3
            "wind_degree" => 93
            "wind_dir" => "E"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.07
            "precip_mm" => 0.01
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 74
            "cloud" => 55
            "feelslike_c" => 16.1
            "feelslike_f" => 61.0
            "windchill_c" => 16.1
            "windchill_f" => 61.0
            "heatindex_c" => 16.1
            "heatindex_f" => 61.0
            "dewpoint_c" => 11.5
            "dewpoint_f" => 52.8
            "will_it_rain" => 1
            "chance_of_rain" => 87
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.6
            "gust_kph" => 10.6
            "uv" => 0.7
            "short_rad" => 27.38
            "diff_rad" => 17.72
            "dni" => 0.0
            "gti" => 16.33
          ]
          11 => array:38 [
            "time_epoch" => 1760947200
            "time" => "2025-10-20 11:00"
            "temp_c" => 16.2
            "temp_f" => 61.2
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 5.4
            "wind_kph" => 8.6
            "wind_degree" => 98
            "wind_dir" => "E"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.07
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 73
            "cloud" => 55
            "feelslike_c" => 16.2
            "feelslike_f" => 61.2
            "windchill_c" => 16.2
            "windchill_f" => 61.2
            "heatindex_c" => 16.2
            "heatindex_f" => 61.2
            "dewpoint_c" => 11.4
            "dewpoint_f" => 52.6
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.9
            "gust_kph" => 11.1
            "uv" => 1.4
            "short_rad" => 46.86
            "diff_rad" => 29.43
            "dni" => 439.06
            "gti" => 0.0
          ]
          12 => array:38 [
            "time_epoch" => 1760950800
            "time" => "2025-10-20 12:00"
            "temp_c" => 16.6
            "temp_f" => 61.8
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 5.6
            "wind_kph" => 9.0
            "wind_degree" => 95
            "wind_dir" => "E"
            "pressure_mb" => 1018.0
            "pressure_in" => 30.05
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 71
            "cloud" => 47
            "feelslike_c" => 16.6
            "feelslike_f" => 61.8
            "windchill_c" => 16.6
            "windchill_f" => 61.8
            "heatindex_c" => 16.6
            "heatindex_f" => 61.8
            "dewpoint_c" => 11.3
            "dewpoint_f" => 52.3
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 7.1
            "gust_kph" => 11.4
            "uv" => 2.3
            "short_rad" => 69.78
            "diff_rad" => 43.1
            "dni" => 117.52
            "gti" => 29.06
          ]
          13 => array:38 [
            "time_epoch" => 1760954400
            "time" => "2025-10-20 13:00"
            "temp_c" => 16.9
            "temp_f" => 62.4
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 6.3
            "wind_kph" => 10.1
            "wind_degree" => 105
            "wind_dir" => "ESE"
            "pressure_mb" => 1017.0
            "pressure_in" => 30.03
            "precip_mm" => 0.01
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 69
            "cloud" => 60
            "feelslike_c" => 16.9
            "feelslike_f" => 62.4
            "windchill_c" => 16.9
            "windchill_f" => 62.4
            "heatindex_c" => 16.9
            "heatindex_f" => 62.4
            "dewpoint_c" => 11.2
            "dewpoint_f" => 52.1
            "will_it_rain" => 1
            "chance_of_rain" => 89
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 7.9
            "gust_kph" => 12.6
            "uv" => 2.9
            "short_rad" => 90.62
            "diff_rad" => 55.14
            "dni" => 90.74
            "gti" => 46.42
          ]
          14 => array:38 [
            "time_epoch" => 1760958000
            "time" => "2025-10-20 14:00"
            "temp_c" => 17.5
            "temp_f" => 63.5
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 6.5
            "wind_kph" => 10.4
            "wind_degree" => 108
            "wind_dir" => "ESE"
            "pressure_mb" => 1016.0
            "pressure_in" => 30.02
            "precip_mm" => 0.01
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 68
            "cloud" => 67
            "feelslike_c" => 17.5
            "feelslike_f" => 63.5
            "windchill_c" => 17.5
            "windchill_f" => 63.5
            "heatindex_c" => 17.5
            "heatindex_f" => 63.5
            "dewpoint_c" => 11.5
            "dewpoint_f" => 52.8
            "will_it_rain" => 1
            "chance_of_rain" => 85
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 7.5
            "gust_kph" => 12.0
            "uv" => 3.3
            "short_rad" => 128.48
            "diff_rad" => 75.51
            "dni" => 101.79
            "gti" => 68.12
          ]
          15 => array:38 [
            "time_epoch" => 1760961600
            "time" => "2025-10-20 15:00"
            "temp_c" => 18.0
            "temp_f" => 64.4
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 6.9
            "wind_kph" => 11.2
            "wind_degree" => 111
            "wind_dir" => "ESE"
            "pressure_mb" => 1016.0
            "pressure_in" => 30.0
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 67
            "cloud" => 61
            "feelslike_c" => 18.0
            "feelslike_f" => 64.4
            "windchill_c" => 18.0
            "windchill_f" => 64.4
            "heatindex_c" => 18.0
            "heatindex_f" => 64.4
            "dewpoint_c" => 11.9
            "dewpoint_f" => 53.4
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 8.0
            "gust_kph" => 12.9
            "uv" => 2.7
            "short_rad" => 154.54
            "diff_rad" => 89.1
            "dni" => 107.92
            "gti" => 82.98
          ]
          16 => array:38 [
            "time_epoch" => 1760965200
            "time" => "2025-10-20 16:00"
            "temp_c" => 17.9
            "temp_f" => 64.3
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 6.9
            "wind_kph" => 11.2
            "wind_degree" => 115
            "wind_dir" => "ESE"
            "pressure_mb" => 1016.0
            "pressure_in" => 30.0
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 68
            "cloud" => 56
            "feelslike_c" => 17.9
            "feelslike_f" => 64.3
            "windchill_c" => 17.9
            "windchill_f" => 64.3
            "heatindex_c" => 17.9
            "heatindex_f" => 64.3
            "dewpoint_c" => 11.9
            "dewpoint_f" => 53.4
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 8.0
            "gust_kph" => 12.9
            "uv" => 1.5
            "short_rad" => 426.96
            "diff_rad" => 162.62
            "dni" => 410.95
            "gti" => 159.45
          ]
          17 => array:38 [
            "time_epoch" => 1760968800
            "time" => "2025-10-20 17:00"
            "temp_c" => 17.6
            "temp_f" => 63.7
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 7.4
            "wind_kph" => 11.9
            "wind_degree" => 113
            "wind_dir" => "ESE"
            "pressure_mb" => 1016.0
            "pressure_in" => 30.0
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 70
            "cloud" => 59
            "feelslike_c" => 17.6
            "feelslike_f" => 63.7
            "windchill_c" => 17.6
            "windchill_f" => 63.7
            "heatindex_c" => 17.6
            "heatindex_f" => 63.7
            "dewpoint_c" => 12.1
            "dewpoint_f" => 53.8
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 8.5
            "gust_kph" => 13.7
            "uv" => 0.6
            "short_rad" => 350.9
            "diff_rad" => 142.95
            "dni" => 330.97
            "gti" => 137.88
          ]
          18 => array:38 [
            "time_epoch" => 1760972400
            "time" => "2025-10-20 18:00"
            "temp_c" => 17.1
            "temp_f" => 62.8
            "is_day" => 1
            "condition" => array:3 [ …3]
            "wind_mph" => 7.8
            "wind_kph" => 12.6
            "wind_degree" => 116
            "wind_dir" => "ESE"
            "pressure_mb" => 1016.0
            "pressure_in" => 30.0
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 73
            "cloud" => 64
            "feelslike_c" => 17.1
            "feelslike_f" => 62.8
            "windchill_c" => 17.1
            "windchill_f" => 62.8
            "heatindex_c" => 17.1
            "heatindex_f" => 62.8
            "dewpoint_c" => 12.3
            "dewpoint_f" => 54.2
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 9.4
            "gust_kph" => 15.1
            "uv" => 0.2
            "short_rad" => 280.08
            "diff_rad" => 115.55
            "dni" => 292.43
            "gti" => 106.66
          ]
          19 => array:38 [
            "time_epoch" => 1760976000
            "time" => "2025-10-20 19:00"
            "temp_c" => 16.9
             …35
          ]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      2 => array:5 [
        "date" => "2025-10-21"
        "date_epoch" => 1761004800
        "day" => array:20 [
          "maxtemp_c" => 16.8
          "maxtemp_f" => 62.2
          "mintemp_c" => 14.8
          "mintemp_f" => 58.7
          "avgtemp_c" => 15.9
          "avgtemp_f" => 60.6
          "maxwind_mph" => 6.7
          "maxwind_kph" => 10.8
          "totalprecip_mm" => 5.24
          "totalprecip_in" => 0.21
          "totalsnow_cm" => 0.0
          "avgvis_km" => 9.2
          "avgvis_miles" => 5.0
          "avghumidity" => 82
          "daily_will_it_rain" => 1
          "daily_chance_of_rain" => 89
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 0.6
        ]
        "astro" => array:8 [
          "sunrise" => "07:45 AM"
          "sunset" => "06:41 PM"
          "moonrise" => "07:37 AM"
          "moonset" => "06:22 PM"
          "moon_phase" => "New Moon"
          "moon_illumination" => 0
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      3 => array:5 [
        "date" => "2025-10-22"
        "date_epoch" => 1761091200
        "day" => array:20 [
          "maxtemp_c" => 19.1
          "maxtemp_f" => 66.4
          "mintemp_c" => 15.0
          "mintemp_f" => 59.0
          "avgtemp_c" => 17.1
          "avgtemp_f" => 62.9
          "maxwind_mph" => 4.3
          "maxwind_kph" => 6.8
          "totalprecip_mm" => 0.02
          "totalprecip_in" => 0.0
          "totalsnow_cm" => 0.0
          "avgvis_km" => 10.0
          "avgvis_miles" => 6.0
          "avghumidity" => 81
          "daily_will_it_rain" => 0
          "daily_chance_of_rain" => 0
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 0.6
        ]
        "astro" => array:8 [
          "sunrise" => "07:46 AM"
          "sunset" => "06:39 PM"
          "moonrise" => "08:38 AM"
          "moonset" => "06:48 PM"
          "moon_phase" => "Waxing Crescent"
          "moon_illumination" => 0
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      4 => array:5 [
        "date" => "2025-10-23"
        "date_epoch" => 1761177600
        "day" => array:20 [
          "maxtemp_c" => 19.3
          "maxtemp_f" => 66.7
          "mintemp_c" => 16.5
          "mintemp_f" => 61.7
          "avgtemp_c" => 17.9
          "avgtemp_f" => 64.2
          "maxwind_mph" => 4.5
          "maxwind_kph" => 7.2
          "totalprecip_mm" => 2.15
          "totalprecip_in" => 0.08
          "totalsnow_cm" => 0.0
          "avgvis_km" => 9.1
          "avgvis_miles" => 5.0
          "avghumidity" => 81
          "daily_will_it_rain" => 1
          "daily_chance_of_rain" => 89
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 0.6
        ]
        "astro" => array:8 [
          "sunrise" => "07:47 AM"
          "sunset" => "06:38 PM"
          "moonrise" => "09:40 AM"
          "moonset" => "07:17 PM"
          "moon_phase" => "Waxing Crescent"
          "moon_illumination" => 2
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      5 => array:5 [
        "date" => "2025-10-24"
        "date_epoch" => 1761264000
        "day" => array:20 [
          "maxtemp_c" => 20.4
          "maxtemp_f" => 68.7
          "mintemp_c" => 16.4
          "mintemp_f" => 61.5
          "avgtemp_c" => 18.2
          "avgtemp_f" => 64.7
          "maxwind_mph" => 4.5
          "maxwind_kph" => 7.2
          "totalprecip_mm" => 0.0
          "totalprecip_in" => 0.0
          "totalsnow_cm" => 0.0
          "avgvis_km" => 10.0
          "avgvis_miles" => 6.0
          "avghumidity" => 76
          "daily_will_it_rain" => 0
          "daily_chance_of_rain" => 0
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 5.0
        ]
        "astro" => array:8 [
          "sunrise" => "07:48 AM"
          "sunset" => "06:37 PM"
          "moonrise" => "10:42 AM"
          "moonset" => "07:52 PM"
          "moon_phase" => "Waxing Crescent"
          "moon_illumination" => 6
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      6 => array:5 [
        "date" => "2025-10-25"
        "date_epoch" => 1761350400
        "day" => array:20 [
          "maxtemp_c" => 22.0
          "maxtemp_f" => 71.5
          "mintemp_c" => 17.5
          "mintemp_f" => 63.4
          "avgtemp_c" => 19.7
          "avgtemp_f" => 67.4
          "maxwind_mph" => 3.4
          "maxwind_kph" => 5.4
          "totalprecip_mm" => 0.0
          "totalprecip_in" => 0.0
          "totalsnow_cm" => 0.0
          "avgvis_km" => 10.0
          "avgvis_miles" => 6.0
          "avghumidity" => 69
          "daily_will_it_rain" => 0
          "daily_chance_of_rain" => 0
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 5.0
        ]
        "astro" => array:8 [
          "sunrise" => "07:49 AM"
          "sunset" => "06:35 PM"
          "moonrise" => "11:43 AM"
          "moonset" => "08:34 PM"
          "moon_phase" => "Waxing Crescent"
          "moon_illumination" => 11
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      7 => array:5 [
        "date" => "2025-10-26"
        "date_epoch" => 1761436800
        "day" => array:20 [
          "maxtemp_c" => 23.5
          "maxtemp_f" => 74.4
          "mintemp_c" => 18.7
          "mintemp_f" => 65.7
          "avgtemp_c" => 20.8
          "avgtemp_f" => 69.4
          "maxwind_mph" => 4.0
          "maxwind_kph" => 6.5
          "totalprecip_mm" => 0.0
          "totalprecip_in" => 0.0
          "totalsnow_cm" => 0.0
          "avgvis_km" => 10.0
          "avgvis_miles" => 6.0
          "avghumidity" => 64
          "daily_will_it_rain" => 0
          "daily_chance_of_rain" => 0
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 6.0
        ]
        "astro" => array:8 [
          "sunrise" => "07:50 AM"
          "sunset" => "06:34 PM"
          "moonrise" => "12:38 PM"
          "moonset" => "09:24 PM"
          "moon_phase" => "Waxing Crescent"
          "moon_illumination" => 17
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      8 => array:5 [
        "date" => "2025-10-27"
        "date_epoch" => 1761523200
        "day" => array:20 [
          "maxtemp_c" => 21.2
          "maxtemp_f" => 70.1
          "mintemp_c" => 16.8
          "mintemp_f" => 62.2
          "avgtemp_c" => 18.9
          "avgtemp_f" => 66.0
          "maxwind_mph" => 11.9
          "maxwind_kph" => 19.1
          "totalprecip_mm" => 0.31
          "totalprecip_in" => 0.01
          "totalsnow_cm" => 0.0
          "avgvis_km" => 9.4
          "avgvis_miles" => 5.0
          "avghumidity" => 71
          "daily_will_it_rain" => 1
          "daily_chance_of_rain" => 72
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 4.0
        ]
        "astro" => array:8 [
          "sunrise" => "06:51 AM"
          "sunset" => "05:33 PM"
          "moonrise" => "12:27 PM"
          "moonset" => "09:21 PM"
          "moon_phase" => "Waxing Crescent"
          "moon_illumination" => 25
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      9 => array:5 [
        "date" => "2025-10-28"
        "date_epoch" => 1761609600
        "day" => array:20 [
          "maxtemp_c" => 18.9
          "maxtemp_f" => 66.0
          "mintemp_c" => 15.3
          "mintemp_f" => 59.6
          "avgtemp_c" => 17.1
          "avgtemp_f" => 62.7
          "maxwind_mph" => 3.6
          "maxwind_kph" => 5.8
          "totalprecip_mm" => 0.01
          "totalprecip_in" => 0.0
          "totalsnow_cm" => 0.0
          "avgvis_km" => 10.0
          "avgvis_miles" => 6.0
          "avghumidity" => 70
          "daily_will_it_rain" => 0
          "daily_chance_of_rain" => 0
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 5.0
        ]
        "astro" => array:8 [
          "sunrise" => "06:52 AM"
          "sunset" => "05:32 PM"
          "moonrise" => "01:10 PM"
          "moonset" => "10:24 PM"
          "moon_phase" => "Waxing Crescent"
          "moon_illumination" => 34
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      10 => array:5 [
        "date" => "2025-10-29"
        "date_epoch" => 1761696000
        "day" => array:20 [
          "maxtemp_c" => 17.3
          "maxtemp_f" => 63.2
          "mintemp_c" => 14.8
          "mintemp_f" => 58.6
          "avgtemp_c" => 15.9
          "avgtemp_f" => 60.6
          "maxwind_mph" => 5.1
          "maxwind_kph" => 8.3
          "totalprecip_mm" => 0.0
          "totalprecip_in" => 0.0
          "totalsnow_cm" => 0.0
          "avgvis_km" => 10.0
          "avgvis_miles" => 6.0
          "avghumidity" => 61
          "daily_will_it_rain" => 0
          "daily_chance_of_rain" => 0
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 5.0
        ]
        "astro" => array:8 [
          "sunrise" => "06:53 AM"
          "sunset" => "05:31 PM"
          "moonrise" => "01:46 PM"
          "moonset" => "11:31 PM"
          "moon_phase" => "First Quarter"
          "moon_illumination" => 43
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      11 => array:5 [
        "date" => "2025-10-30"
        "date_epoch" => 1761782400
        "day" => array:20 [
          "maxtemp_c" => 18.2
          "maxtemp_f" => 64.8
          "mintemp_c" => 13.7
          "mintemp_f" => 56.6
          "avgtemp_c" => 16.1
          "avgtemp_f" => 61.0
          "maxwind_mph" => 4.7
          "maxwind_kph" => 7.6
          "totalprecip_mm" => 0.0
          "totalprecip_in" => 0.0
          "totalsnow_cm" => 0.0
          "avgvis_km" => 10.0
          "avgvis_miles" => 6.0
          "avghumidity" => 58
          "daily_will_it_rain" => 0
          "daily_chance_of_rain" => 0
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 5.0
        ]
        "astro" => array:8 [
          "sunrise" => "06:54 AM"
          "sunset" => "05:30 PM"
          "moonrise" => "02:16 PM"
          "moonset" => "No moonset"
          "moon_phase" => "Waxing Gibbous"
          "moon_illumination" => 53
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      12 => array:5 [
        "date" => "2025-10-31"
        "date_epoch" => 1761868800
        "day" => array:20 [
          "maxtemp_c" => 17.8
          "maxtemp_f" => 64.0
          "mintemp_c" => 13.9
          "mintemp_f" => 57.0
          "avgtemp_c" => 15.7
          "avgtemp_f" => 60.2
          "maxwind_mph" => 6.3
          "maxwind_kph" => 10.1
          "totalprecip_mm" => 0.0
          "totalprecip_in" => 0.0
          "totalsnow_cm" => 0.0
          "avgvis_km" => 10.0
          "avgvis_miles" => 6.0
          "avghumidity" => 62
          "daily_will_it_rain" => 0
          "daily_chance_of_rain" => 0
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 5.0
        ]
        "astro" => array:8 [
          "sunrise" => "06:55 AM"
          "sunset" => "05:28 PM"
          "moonrise" => "02:43 PM"
          "moonset" => "12:38 AM"
          "moon_phase" => "Waxing Gibbous"
          "moon_illumination" => 63
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
      13 => array:5 [
        "date" => "2025-11-01"
        "date_epoch" => 1761955200
        "day" => array:20 [
          "maxtemp_c" => 17.6
          "maxtemp_f" => 63.6
          "mintemp_c" => 12.8
          "mintemp_f" => 55.0
          "avgtemp_c" => 15.2
          "avgtemp_f" => 59.4
          "maxwind_mph" => 3.8
          "maxwind_kph" => 6.1
          "totalprecip_mm" => 0.0
          "totalprecip_in" => 0.0
          "totalsnow_cm" => 0.0
          "avgvis_km" => 10.0
          "avgvis_miles" => 6.0
          "avghumidity" => 64
          "daily_will_it_rain" => 0
          "daily_chance_of_rain" => 0
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [ …3]
          "uv" => 5.0
        ]
        "astro" => array:8 [
          "sunrise" => "06:56 AM"
          "sunset" => "05:27 PM"
          "moonrise" => "03:09 PM"
          "moonset" => "01:48 AM"
          "moon_phase" => "Waxing Gibbous"
          "moon_illumination" => 74
          "is_moon_up" => 0
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:38 [ …38]
          1 => array:38 [ …38]
          2 => array:38 [ …38]
          3 => array:38 [ …38]
          4 => array:38 [ …38]
          5 => array:38 [ …38]
          6 => array:38 [ …38]
          7 => array:38 [ …38]
          8 => array:38 [ …38]
          9 => array:38 [ …38]
          10 => array:38 [ …38]
          11 => array:38 [ …38]
          12 => array:38 [ …38]
          13 => array:38 [ …38]
          14 => array:38 [ …38]
          15 => array:38 [ …38]
          16 => array:38 [ …38]
          17 => array:38 [ …38]
          18 => array:38 [ …38]
          19 => array:38 [ …38]
          20 => array:38 [ …38]
          21 => array:38 [ …38]
          22 => array:38 [ …38]
          23 => array:38 [ …38]
        ]
      ]
    ]
  ]
] // app\Console\Commands\WeatherNow.php:67
PS E:\laravel projekti\projekat-dark>
